<!DOCTYPE html>
<!this is the home html page>
<html lang="en-US">
  <body>

    <div class="nav">
      <ul>
        <li>Your Profile</li>
        <li>Academics</li>
        <li>Wellness</li>
        <li>Fun</li>
      </ul>
    </div>

    <div class="main"> 
    <h1>Welcome Back!</h1>
    <div class="yavishti">
      <ul>
        <h2>Your Yavishti!</h2>
      </ul>
    </div>

    <div class="agenda">
      <ul>
        <h2>Your Agenda!</h2>
      </ul>
    </div>
    </div>

  </body>
</html>